<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .calender-container {
            display: table;
            /*border: 1px solid #fff;*/
        }
        .c_body, .c_head {
            display: table-row;
        }
        .c_head {
            font-weight: bold;
            color: #fff;
            background: #8cc5ff;
        }
        .head_cell, .body_cell{
            display: table-cell;
            width: 80px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            /*border: 1px solid #fff;*/
            cursor: pointer;
        }
        .body_cell:hover {
            background: #ddd;
            color: #fff;
            text-shadow: 0 0 5px #888;
            font-weight: bolder;
        }
        .other_month:hover {
            background: #ccc;
        }
        .cur_month {
            background: rgba(248, 248, 248, 1);
            color: #555;
        }
        .other_month {
            background: #eee;
            color: #888;
        }
        .selected {
            background: #b3d8ff;
            color: #fff;
            font-weight: bold;
        }
        .popover {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 4px;
            display: none;
            background: rgba(252,252,252,0.7);
            box-shadow: 3px 3px 5px #ccc;
            padding: 20px;
            border: 1px solid #eee;
        }
        .operate {
            display: table-caption;
            padding: 10px 2px;
            text-align: center;
            background: #8cc5ff;
            /*border: 2px solid #fff;*/
        }
        .input-container {
            display: inline-block;
        }
        .prev-month, .next-month {
            cursor: pointer;
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 3px;
            border: none;
            text-align: center;
            color: #888;
            margin: 0 10px;
            font-weight: bold;
            line-height: 38px;
            font-size: 20px;
            background: rgb(250, 250, 250);
        }
        .prev-month {
            float: left;
        }
        .next-month {
            float: right;
        }
        .year, .month {
            width: 80px;
            height: 40px;
            border-radius: 3px;
            padding: 0 10px;
            outline: none;
            border: none;
            margin: 0 10px;
            line-height: 38px;
            color: #888;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            background: rgb(250, 250, 250);
        }
        .month {
            width: 40px;
        }
        .active {
            font-weight: bolder;
            color: #fff;
            text-shadow: 0 0 5px #777;
            background: rgba(10, 200, 47, 0.53); /* #0AC82F */
        }
        .active:hover {
            background: rgba(10, 200, 47, 0.7); /* #0AC82F */
        }
        .click-active {
            font-weight: bolder;
            color: #fff;
            text-shadow: 0 0 5px #777;
            background: rgba(54, 163, 240, 0.51); /* #0AC82F */
        }

        .click-active:hover {
            background: rgba(54, 163, 240, 0.7); /* #0AC82F */
        }
    </style>
</head>
<body>
<div id="calender"></div>
</body>
<script src="../src/calender_component.js"></script>
<script>
    new Calender({
        el: '#calender',
        lang: 'cn',
        cellClick: function (date) {
            console.log(date);
        }
    });
</script>
</html>